# kafka-demo

./: .gitignore  README.md  docker-compose.yml  index.http  justfile  main.tf  pom.xml
src/main/java/org/mvnsearch/cloud/: KafkaDemoApplication.java
src/main/java/org/mvnsearch/cloud/event/: EventConfiguration.java
src/main/resources/: application.properties
src/test/java/org/mvnsearch/cloud/: KafkaDemoApplicationTests.java  KafkaUnitIntegrationTest.java  MessageOutputTest.java
src/test/java/org/mvnsearch/cloud/demo/: KafkaDemo2Application.java  MessageOutputTest.java
src/test/java/org/mvnsearch/cloud/streams/: KafkaStreamsDemo.java
src/test/resources/: logback.xml
