server.port=8082
spring.application.name=kafka-demo

spring.cloud.stream.bindings.sink-in-0.destination=testTopic
spring.cloud.stream.bindings.sink-in-0.contentType=text/plain
spring.cloud.stream.bindings.sink-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.output.destination=testTopic
spring.cloud.stream.bindings.output.contentType=text/plain
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.autoCreateTopics=false
